body {
    background-color: black;
    margin: 0%;
}

/* Header container */
.container {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(15, 15, 77);
}

/* style daynight button */
.switch {
    position: relative;
    display: inline-block;
    background-color: black;
    width: 80px;
    height: 40px;
    border-radius: 25%;
    overflow: hidden;
    margin-top: 8px;
}

#Daynight {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50px;
    transition: all 0.4s;
    cursor: pointer;
}

.slider::before {
    position: absolute;
    content: "";
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    left: 5px;
    bottom: 5px;
    transition: 0.4s;
}

.slider::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background-color: orange;
    border-radius: 50%;
    left: -26px;
    bottom: 4px;
    transition: 0.4s;
}

#Daynight:checked + .slider::before {
    transform: translateX(40px);
}

#Daynight:checked + .slider::after {
    transform: translateX(60px);
}

/* style navigation links */
.navlinks a {
    padding: 10px;
    color: white;
}

.navlinks {
    margin-top: 15px;
}

/* apply hover effect on navigation links */
.navlinks a:hover {
    text-decoration: solid;
    color: greenyellow;
}

/* style my intro section */
.myintrosection {
    display: flex;
    margin-top: 100px;
    margin-right: 30px;
    justify-content: space-around;
    margin-bottom: 30px;
}

.myintro {
    margin-top: 30px;
}

.myintro p {
    color: rgb(220, 224, 222);
    font-size: larger;
    font-weight: bolder;
}

.social-logo {
    margin: 19px;
}

/* hover and transition effect on photo */
.myphoto {
    border: 2px solid white;
    border-radius: 100%;
    transition: transform 0.3s ease-in-out;
}

.myphoto:hover {
     transform: scale(1.2);
}

/* hover effect on resume button */
#resume {
    border: 1px solid rgb(3, 3, 20);
    border-radius: 7px;
}

#resume:hover {
    background-color: rgb(99, 24, 15);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

/* style headings */
h2 {
    color: white;
    text-align: center;
    margin: 5%;
    font-weight: bolder;
    font-size: 2.3rem;
}

/* style about section */
.aboutphoto {
    border: 2px solid white;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.aboutme {
    color: white;
    width: 50%;
    font-style: italic;
}

.moreabout {
    border: 1px solid blue;
}

.moreabout:hover {
    background-color: rgb(99, 24, 15);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

/* skill section */
/* style skills in Linear Progress bar with animation */
.soft-skillcontainer {
    width: 50%;
    background-color: rgb(37, 7, 56);
    padding-bottom: 0.5px;
}

.soft-skillcontainer h3 {
    color: white;
    text-align: center;
    font-size: 1.9rem;
    text-decoration: underline;
}

.progress-bar-container:not(:last-child) {
    margin-bottom: 50px;
}

.progress-bar-container h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #eee;
    letter-spacing: 1px;
    font-size: 20px;
}

.progress-bar {
    width: 650px;
    height: 5px;
    margin-top: 10px;
    border: 1px solid #565656;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(78, 4, 4);
}

.percentage {
    display: block;
    height: 100%;
    background-color: rgb(214, 199, 224);
    border-radius: 5px;
    animation: progress 1500ms ease-in 1;
}

.tw {
    width: 85%;
    animation-name: team;
}

.leadership {
    width: 70%;
    animation-name: leader;
}

.ps {
    width: 55%;
    animation-name: problem;
}

.tm {
    width: 75%;
    animation-name: time;
}

/* Animating the progress bar by 
initially starting from 0*/
@keyframes team {
    from {
        width: 0;
    }
    to {
        width: 85%;
    }
}
@keyframes leader {
    from {
        width: 0;
    }
    to {
        width: 70%;
    }
}
@keyframes problem {
    from {
        width: 0;
    }
    to {
        width: 55%;
    }
}
@keyframes time {
    from {
        width: 0;
    }
    to {
        width: 75%;
    }
}

/* style skills in Circular Progress indicators */
.tech-skillcontainer {
    width: 50%;
    height: 100%;
    text-align: center;
}

.tech-skillcontainer h3 {
    color: white;
    text-align: center;
    font-size: 1.9rem;
    text-decoration: underline;
}

.circle {
    position: relative;
    display: inline-block;
    width: 10rem;
    height: 10rem;
    border-radius: 9rem;
    margin: 1.5rem;
    border: 1.2rem solid palegreen;
    box-shadow: inset 0 0 7px grey;
    text-align: center;
    box-sizing: border-box;
}

.one {
    border-left-color: palegreen;
    border-top-color: chartreuse;
    border-right-color: darkgreen;
    border-bottom-color: white;
}

.two {
    border-top-color: chartreuse;
    border-right-color: white;
    border-left-color: palegreen;
    border-bottom-color: white;
}

.three {
    border-top-color: white;
    border-right-color: white;
    border-left-color: palegreen;
    border-bottom-color: white;
}

.four {
    border-top-color: chartreuse;
    border-right-color: white;
    border-left-color: palegreen;
    border-bottom-color: white;
}

.circle .values {
    top: 40px;
    position: absolute;
    left: 10px;
    right: 0;
    font-weight: 700;
    font-size: 2.0rem;
    color: white;

}

.circle .labels {
    left: 0;
    bottom: -35%;
    text-shadow: 0 0 4px grey;
    color: white;
    position: absolute;
    width: 100%;
    font-size: 1.2rem;
}

/* style certifications section and card with flip effect*/
.flip-box {
    display: flex;
    justify-content: space-evenly;
    background-color: transparent;
    width: 100%;
    height: 25vw;
    perspective: 1000px;
}
  
.flip-box-inner {
    position: relative;
    width: 25vw;
    height: 25vw;
    text-align: center;
    margin: 15px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-box-inner:hover {
    transform: rotateY(180deg);
}
  
.flip-box-front, .flip-box-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-box-front {
    width: 100%;
    height: 100%;
    background-color: rgb(43, 4, 61);
    border: 1px solid white;
    color: white;
}
  
.flip-box-back {
    width: 100%;
    height: 50%;
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    margin-top: 10rem;
}

.flip-box-back button:hover {
    cursor: pointer;
}

.flip-box-front h3 {
    font-size: 1.4rem;
    margin-top: 5%;
}

.flip-box-front p {
    font-size: 1.2rem;
    margin-top: 6%;
    font-style: italic;
}

/* style project section */
.project-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.project-card {
    width: 25vw;
    height: 30vw;
    border: 2px solid white;
    background-color: rgb(43, 4, 61);
    color: white;
    text-align: center;
    overflow: hidden;
    margin-bottom: 5%;
    padding: 1.5%;
    transition: transform 0.3s ease-in-out
}

.project-card:hover {
    transform: scale(1.2);
}

.project-card h3 {
    font-size: 1.4rem;
}

.project-card p {
    font-style: italic;
}

/* styling contact form */
.contact {
    text-align: center;
    margin-bottom: 10%;
}

#firstname {
    width: 17%;
    height: 20px;
    margin-bottom: 2px;
    border-radius: 7px;
}
#lastname {
    width: 17%;
    height: 20px;
    margin-bottom: 2px;
    border-radius: 7px;
}
#phoneno {
    width: 17%;
    height: 20px;
    margin-bottom: 2px;
    border-radius: 7px;
}
#email {
    width: 17%;
    height: 20px;
    margin-bottom: 2px;
    border-radius: 7px;
}
#query {
    width: 35%;
    height: 40%;
    border-radius: 7px;
}
.BTN {
    cursor: pointer;
}

/* footer section */
footer {
    background-color: rgb(15, 15, 77);
    color: white;
    text-align: center;
    padding: 4PX;
    margin-top: 10PX;
    margin-bottom: 0%;
}

.btn {
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}


/* Applying Media Query for Laptop/Desktop*/
@media (min-width: 1000px) {
    .skills {
        display: flex;
        justify-content: space-between;
    }
}

/* Applying Media Query for IPad mini*/
@media (max-width: 768px) {
    .soft-skillcontainer {
        width: 100%;
        padding-bottom: 25px;
    }
    .tech-skillcontainer {
        text-align: center;
        width: 100%;
    }
    .flip-box {
        margin-bottom: 17rem;
    }
    .flip-box-inner {
        height: 50vw;
    }
    .project-card {
        height: 80vw;
    }
    #query {
        width: 36%;
    }
}

/* Applying Media Query for Samsung Galaxy S8+*/
@media (max-width: 360px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #my-image {
        margin-left: 35%;
    }
    .switch {
        margin-left: 35%;
    }
    .myintrosection {
        display: flex;
        flex-direction: column-reverse;
    }
    .myphoto {
        margin-left: 2rem;
    }
    h2 {
        margin-top: 7%;
    }
    .about {
        display: flex;
        flex-direction: column;
    }
    .aboutme {
        width: 100%;
    }
    .progress-bar {
        width: 95%;
    }
    .flip-box {
        margin-bottom: 10rem;
    }
    .flip-box-inner {
        padding-bottom: 2rem;
    }
    .flip-box-front h3 {
        font-size: small;
    }
    .flip-box-front p {
        font-size: x-small;
    }
    .flip-box-back {
        margin-top: 5rem;
    }
    .project-card {
        width: 10rem;
        height: 20rem;
    }
    .project-card h3 {
        font-size: small;
    }
    .project-card p {
        font-size: x-small;
    }
    #firstname {
        width: 25%;
    }
    #lastname {
        width: 25%;
    }
    #phoneno {
        width: 25%;
    }
    #email {
        width: 25%;
    }
    #query {
        width: 53%;
    }
}
